plugins {
    id 'java'
}

allprojects {
    group 'com.eventstreaming'
    version '1.0.0'
    repositories {
        mavenCentral()
    }
}

subprojects {
    sourceCompatibility = 17
    apply plugin: 'java'

    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.5.1'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.8'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    }
}