plugins {
    id 'java'
}

allprojects {
    group 'com.eventstreaming'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    sourceCompatibility = 11
    apply plugin: 'java'

    dependencies {
        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.2.0'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    }

}